# Qafox12

./: .project  Testing.txt  crossbrowsertesting.xml  grouping.xml  master.xml  pom.xml  run.bat
reports/: Test-Report-26.00.15.00.29.28.html  Test-Report-26.00.15.00.33.06.html  Test-Report-26.00.15.00.35.11.html  Test-Report-26.17.16.17.44.33.html  Test-Report-26.17.16.17.48.38.html  Test-Report-26.17.16.17.59.03.html  Test-Report-26.18.16.18.23.43.html  Test-Report-26.18.16.18.54.54.html  Test-Report-26.19.14.19.26.51.html  Test-Report-26.19.14.19.32.25.html  Test-Report-26.19.14.19.37.55.html  Test-Report-26.19.14.19.39.53.html  Test-Report-26.19.14.19.42.53.html  Test-Report-26.19.14.19.44.38.html
screenshots/: verify_login_26.19.14.19.43.26
src/test/java/pageObjects/: AccountRegistrationPage.java  BasePage.java  HomePage.java  LoginPage.java  MyAccountPage.java
src/test/java/testBase/: BaseClass.java
src/test/java/testCase/: TC001_AccountRegistrationTest.java  TC002_LoginTest.java  TC003_LoginDDT.java  TC004_Search.java
src/test/java/utilities/: DataProviders.java  ExcelUtility.java  ExtentReportManager.java
src/test/resources/: config.properties  log4j2.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Suite]/: Test(failed).html  Test(failed).xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-testCase.TC001_AccountRegistrationTest.xml  TEST-testCase.TC002_LoginTest.xml  TEST-testCase.TC003_LoginDDT.xml
testData/: Test.xlsx
